DEBUG=true
HOST=0.0.0.0
PORT=8000
MONGODB_NAME=db
MONGODB_HOST=mongodb
MONGODB_PORT=27017
RABBITMQ_ENABLED=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=transaction_queue
ACCOUNT_SVC_ENABLED=true
ACCOUNT_SVC_URL=http://api-account:8000
TRANSACTION_SVC_URL=http://api-transaction:8000